Here is a master list of all CAN ID's that are used in our robot.  

-------------------- Master List ----------------------------
 +---------+--------------------------+----------------------------------------+
 | CAN ID: |          SYSTEM:         |                  FILE                  |
 +---------+--------------------------+----------------------------------------+
 |    0    |         Not Used         |                                        |
 |    1    | Front Left Turning Motor |        SwerveConstants.java            |
 |    2    | Front Left Driving Motor |        SwerveConstants.java            | 
 |    3    | Front Right Turning Motor|        SwerveConstants.java            |
 |    4    | Front Right Driving Motor|        SwerveConstants.java            | 
 |    5    | Back Left Turning Motor  |        SwerveConstants.java            |
 |    6    | Back Left Driving Motor  |        SwerveConstants.java            | 
 |    7    | Back Right Turning Motor |        SwerveConstants.java            |
 |    8    | Back Right Driving Motor |        SwerveConstants.java            |
 |    9    |         Not Used         |                                        |
 |   10    |       Intake Motor       |           Constants.java               |
 |   11    |         Not Used         |                                        |
 |   12    |    Top Shooter Motor     |           Constants.java               |
 |   13    |    Bot Shooter Motor     |           Constants.java               |
 |   14    |         Not Used         |                                        |
 |   15    |     Left Arm Pivot       |           Constants.java               |
 |   16    |    Right Arm Pivot       |           Constants.java               |
 |   17    |         Not Used         |                                        |
 |   18    |         Not Used         |                                        |
 |   19    |         Not Used         |                                        |
 |   20    |       Pidgeon 2.0        |        SwerveConstants.java            |
 |   21    |         Not Used         |                                        |
 +---------+------------------+--------------------------------+---------------+