{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.686455823362097,
        "y": 4.076914099774146
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7157619900825387,
        "y": 4.058424693425964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.7488209571013738,
        "y": 3.9562542476436313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.4087568846444,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}