{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9746136789570874,
        "y": 4.945916198138703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.0208371948275423,
        "y": 4.955160901312794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": -44.63507954968206,
    "velocity": 0
  },
  "useDefaultConstraints": true
}