{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.159675605065496,
        "y": 6.130356689284808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.0369189738379476,
        "y": 6.266237889618636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.781124764868714,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}