{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.891411350390268,
        "y": 7.247847288487369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.0,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Paths",
  "previewStartingState": {
    "rotation": 48.36646066342988,
    "velocity": 0
  },
  "useDefaultConstraints": true
}