{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.638980263157894,
        "y": 3.8518092105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.082236842105262,
        "y": 0.5130756578947366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9449013157894735,
        "y": 0.5515625
      },
      "prevControl": {
        "x": 4.868585526315789,
        "y": 0.5996710526315792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}