{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6562499999999996,
        "y": 2.5240131578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8294407894736837,
        "y": 2.8030427631578947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8005756578947363,
        "y": 2.8607730263157896
      },
      "prevControl": {
        "x": 3.5434210526315777,
        "y": 2.4733552631578943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.46520809481166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.38139459109064
  },
  "useDefaultConstraints": true
}