{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8005756578947363,
        "y": 2.870394736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6370065789473682,
        "y": 2.668338815789474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.598519736842105,
        "y": 2.5432565789473687
      },
      "prevControl": {
        "x": 3.762088815789473,
        "y": 2.7837993421052634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.68624310516468
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.37368065441035
  },
  "useDefaultConstraints": true
}