{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646628289473684,
        "y": 2.5625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9064144736842104,
        "y": 1.3405427631578948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.003947368421052,
        "y": 0.5611842105263156
      },
      "prevControl": {
        "x": 6.0328125,
        "y": 1.8408717105263155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.708637829015736
  },
  "useDefaultConstraints": true
}