{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.859621710526316,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.196381578947368,
        "y": 4.025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.417680921052631,
        "y": 4.034621710526316
      },
      "prevControl": {
        "x": 5.9654605263157885,
        "y": 4.140460526315789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.06091169026426
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}