{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.869243421052631,
        "y": 4.015378289473684
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.43626644736842,
        "y": 4.015378289473684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.55172697368421,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 5.80172697368421,
        "y": 4.015378289473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3338000298169
  },
  "useDefaultConstraints": true
}