{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7792735585471178,
      "y": 6.743350629558403
    },
    "rotation": 56.08256946302963
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Out to Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}