{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7912916726734353,
      "y": 4.345010491822786
    },
    "rotation": -55.570906450143084
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeToDrive"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Bottom to Half-Field(5) Bottom"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}