{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3552185662929883,
      "y": 6.4990263313859975
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StartShooter"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top Start - Rotation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top to Top - Start"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top to Top - End"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top to Half-Field (1)"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Half-Field (1) to Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}