{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.9,
      "y": 6.7
    },
    "rotation": 53.82972257343823
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top to Top - Start"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top to Top - End"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeToDrive"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top to Half-Field (1)"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToIndex"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Half-Field (1) to Top"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeedNote"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}